# --- EMAILJS CONFIGURATION ---

# 1. IDENTITY SERVICE (Account A)
# Capacity: 2 Templates (Used: Contact, OTP)
VITE_EMAILJS_IDENTITY_SERVICE_ID=service_8ylrf4z
VITE_EMAILJS_IDENTITY_PUBLIC_KEY=1VqoXtSB2dIAG1xKG
VITE_EMAILJS_IDENTITY_TEMPLATE_CONTACT=template_wr58fve
VITE_EMAILJS_IDENTITY_TEMPLATE_OTP=template_2j8ohmd

# 2. MARKETING SERVICE (Account B)
# Capacity: 2 Templates (Used: Newsletter, Referral)
VITE_EMAILJS_MARKETING_SERVICE_ID=service_8f5ln9w
VITE_EMAILJS_MARKETING_PUBLIC_KEY=szwa-mT35EGGd4Z5k
VITE_EMAILJS_MARKETING_TEMPLATE_NEWSLETTER=template_a129ari
VITE_EMAILJS_MARKETING_TEMPLATE_REFERRAL=template_ccnpcj9
